{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Object
\b0 -
\b oriented
\b0  programming (OOP) is a programming language model organized around 
\b objects
\b0  rather than "actions" and data rather than logic.\
\
Q2.\
A control 
\b structure
\b0  is a block of 
\b programming
\b0  that analyzes variables and chooses a direction in which to go based on given parameters.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb3 Functions and data structures are the basic elements of design.\
\
Q3.\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf5 \cb3 Instance methods use an instance of a class, whereas a class method can be used with just the class name. \
\
an instance method starts with (-) \
A class method starts with (+)}